<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Image Partition</title>

    <script type="text/javascript" src="partition/greedyPartition.js"></script>
    <script>

        var seq = [9, 2, 6, 3, 8, 5, 8, 1, 7, 3, 4];
        var k = 3;
        
        var out = seq.toString() + "\n" +
            format(greedyPartition(seq, k)) + "\n";

        alert(out);

        function format(a){
            var res = "[" + a[0];
            for(var i = 1; i < a.length; i++)
                res =  res + "], [" + a[i].toString();
            return res + "]";
        }

    </script>
</head>

<body>
    <div id="images">
        <img src="img/3856050852_a6c5d4a209_m.jpg" height="240" width="179">
        <img src="img/14142885_35613a2ff4_m.jpg" height="180" width="240">
        <img src="img/2244887420_cb4ac08711_m.jpg" height="240" width="178">
        <img src="img/102901960_da63a0b298_m.jpg" height="240" width="180">
        <img src="img/3281890242_a6f1d9873f_m.jpg" height="161" width="240">
        <img src="img/2427121625_bb298138c6_m.jpg" height="150" width="240">
        <img src="img/2427907468_c093bc0ec7_m.jpg" height="150" width="240">
        <img src="img/693488199_36e43b456e_m.jpg" height="180" width="240">
        <img src="img/5009376459_be71bd20d4_m.jpg" height="240" width="202">
        <img src="img/5266834686_fa3b624349_m.jpg" height="240" width="240">
        <img src="img/9463690049_c8344a496e_m.jpg" height="116" width="240">
        <img src="img/3969039898_6fced28cc2_m.jpg" height="180" width="240">
        <img src="img/1206677068_cc8a9b80d8_m.jpg" height="180" width="240">
        <img src="img/6816739380_6e2b0259e6_m.jpg" height="240" width="180">
        <img src="img/6217369192_b8c4763274_m.jpg" height="180" width="240">
    </div>
</body>

</html>